<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/noselect.css">
    <script src="../../js/bootstrap.min.js"></script>
    <title>Speakers-corner test site</title>


</head>
<body>

<br>

<div class="container">
    <div class="card">
        <div class="card-header">
            Speakers corner
        </div>
        <div class="card-body">
            <form action="code.html" method="post">
                    <input type="text" class="form-control" id ="phone" name="phone" placeholder="Telefonnummer" required>
                    <small id="passwordHelpBlock" class="form-text text-muted">
                        Vi kommer ikke til å dele telefonnummeret ditt med andre enn Adresavisen.
                    </small>
                <a href="index.html" role="button" class="btn btn-secondary">Hjem</a>
                <a href="comments.html" role="button" class="btn btn-secondary">Kommentarer</a>
                <button type="submit" name="submit" class="btn btn-primary">Neste</button>
            </form>
        </div>
    </div>
</div>
<center>
<style>
#numpad {
    justify-content: center;
font: 71%/1.5 Verdana, Sans-Serif;
background: #eee;

margin: 100px auto;
width: 50%;

}
#keyboard {
margin: 0;
padding: 0;
list-style: none;
}
    #keyboard li {
    float: left;
    margin: 0 5px 5px 0;
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    background: #fff;
    border: 1px solid #f9f9f9;
    border-radius: 5px;
    }
        .capslock, .tab, .left-shift, .clearl, .switch {
        clear: left;
        }
            #keyboard .tab, #keyboard .delete {
            width: 70px;
            }
            #keyboard .capslock {
            width: 80px;
            }
            #keyboard .return {
            width: 90px;
            }
            #keyboard .left-shift{
            width: 70px;
            }

            #keyboard .switch {
            width: 90px;
            }
            #keyboard .rightright-shift {
            width: 109px;
            }
        .lastitem {
        margin-right: 0;
        }
        .uppercase {
        text-transform: uppercase;
        }
        #keyboard .space {
        float: left;
        width: 556px;
        }
        #keyboard .switch, #keyboard .space, #keyboard .return{
        font-size: 16px;
        }
        .on {
        display: none;
        }
        #keyboard li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
        }
    </style>
<div class = "numpad" id = "numpad">
    <ul id="keyboard">

        <li class="letter" id="1" onclick="typeNumber(1)">1</li>
        <li class="letter" id="2" onclick="typeNumber(2)">2</li>
        <li class="letter" id ="3" onclick="typeNumber(3)">3</li>
        <li class="letter clearl" id ="4" onclick="typeNumber(4)">4</li>
        <li class="letter" id ="5" onclick="typeNumber(5)"> 5</li>
        <li class="letter" id ="6" onclick="typeNumber(6)">6</li>

        <li class="letter clearl" id ="7" onclick="typeNumber(7)">7</li>
        <li class="letter " id ="8" onclick="typeNumber(8)">8</li>
        <li class="letter" id ="9" onclick="typeNumber(9)">9</li>
        <li class="letter clearl" id ="clear" onclick="deleteNumber()"><-</li>
        <li class="letter" id = "0" onclick="typeNumber(0)">0</li>
         <li class="delete lastitem" id ="clear" onclick="clearNumber()">CLEAR</li>
    </ul>
</div>
</center>


<script>
    function typeNumber(number)
    {
        document.getElementById("phone").value+=number;
    }

    function deleteNumber()
    {
        var number_string = document.getElementById("phone").value;
        if (number_string.length>0)
        {
            var edited_number_string = number_string.substring(0,  number_string.length -1);

            document.getElementById("phone").value=edited_number_string;
        }

    }

    function clearNumber()
    {
        document.getElementById("phone").value="";
    }

</script>

</body>



</html>
